<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">

  <SchemaVersion>1.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>naze32</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F103CB</Device>
          <Vendor>STMicroelectronics</Vendor>
          <Cpu>IRAM(0x20000000-0x20004FFF) IROM(0x8000000-0x801FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3")</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile>"STARTUP\ST\STM32F10x\startup_stm32f10x_md.s" ("STM32 Medium Density Line Startup Code")</StartupFile>
          <FlashDriverDll>UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000)</FlashDriverDll>
          <DeviceId>4401</DeviceId>
          <RegisterFile>stm32f10x.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>SFD\ST\STM32F1xx\STM32F103xx.sfr</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath>ST\STM32F10x\</RegisterFilePath>
          <DBRegisterFilePath>ST\STM32F10x\</DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>..\build\</OutputDirectory>
          <OutputName>naze32</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>..\build\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>F:\Keil_v5\ARM\ARMCC\bin\fromelf.exe --bin -o  ..\build\naze32.bin ..\build\naze32.axf</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments></SimDllArguments>
          <SimDlgDll>DARMSTM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pSTM32F103CB</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TARMSTM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pSTM32F103CB</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>1</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
            <UsePdscDebugDescription>1</UsePdscDebugDescription>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>6</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>Segger\JL2CM3.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4096</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2CM3.DLL</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M3"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x5000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x20000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x20000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x5000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>2</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls>--gnu</MiscControls>
              <Define>STM32F1,__ARM_ARCH_7M__,</Define>
              <Undefine></Undefine>
              <IncludePath>..\ap;..\include;..\arch\stm32;..\math;..\firmwares\rotorcraft;..\ext\libopencm3\include;..\firmwares\rotorcraft;..\modules;..\boards;..\firmwares\rotorcraft\stabilization;..\..\fly;..\mcu</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>usb</GroupName>
          <Files>
            <File>
              <FileName>usb.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\usb\usb.c</FilePath>
            </File>
            <File>
              <FileName>desig.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\stm32\desig.c</FilePath>
            </File>
            <File>
              <FileName>usb_f103.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\usb\usb_f103.c</FilePath>
            </File>
            <File>
              <FileName>usb_control.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\usb\usb_control.c</FilePath>
            </File>
            <File>
              <FileName>usb_ser_hw.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\arch\stm32\usb_ser_hw.c</FilePath>
            </File>
            <File>
              <FileName>usb_standard.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\usb\usb_standard.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>user</GroupName>
          <Files>
            <File>
              <FileName>ext.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\mcu\ext.c</FilePath>
            </File>
            <File>
              <FileName>mcu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\mcu\mcu.c</FilePath>
            </File>
            <File>
              <FileName>state.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\mcu\state.c</FilePath>
            </File>
            <File>
              <FileName>pprz_debug.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\mcu\pprz_debug.c</FilePath>
            </File>
            <File>
              <FileName>airframe.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\ap\generated\airframe.h</FilePath>
            </File>
            <File>
              <FileName>naze32_rev5.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\boards\naze32_rev5.h</FilePath>
            </File>
            <File>
              <FileName>naze32_common.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\boards\naze32_common.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>arch</GroupName>
          <Files>
            <File>
              <FileName>led_hw.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\arch\stm32\led_hw.c</FilePath>
            </File>
            <File>
              <FileName>i2c_arch.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\arch\stm32\mcu_periph\i2c_arch.c</FilePath>
            </File>
            <File>
              <FileName>adc_arch.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\arch\stm32\mcu_periph\adc_arch.c</FilePath>
            </File>
            <File>
              <FileName>uart_arch.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\arch\stm32\mcu_periph\uart_arch.c</FilePath>
            </File>
            <File>
              <FileName>mcu_arch.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\arch\stm32\mcu_arch.c</FilePath>
            </File>
            <File>
              <FileName>gpio_arch.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\arch\stm32\mcu_periph\gpio_arch.c</FilePath>
            </File>
            <File>
              <FileName>ppm_arch.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\arch\stm32\subsystems\radio_control\ppm_arch.c</FilePath>
            </File>
            <File>
              <FileName>settings_arch.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\arch\stm32\subsystems\settings_arch.c</FilePath>
            </File>
            <File>
              <FileName>sys_time_arch.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\arch\stm32\mcu_periph\sys_time_arch.c</FilePath>
            </File>
            <File>
              <FileName>actuators_pwm_arch.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\arch\stm32\subsystems\actuators\actuators_pwm_arch.c</FilePath>
            </File>
            <File>
              <FileName>actuators_shared_arch.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\arch\stm32\subsystems\actuators\actuators_shared_arch.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>math</GroupName>
          <Files>
            <File>
              <FileName>pprz_trig_int.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\math\pprz_trig_int.c</FilePath>
            </File>
            <File>
              <FileName>pprz_algebra_int.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\math\pprz_algebra_int.c</FilePath>
            </File>
            <File>
              <FileName>pprz_geodetic_int.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\math\pprz_geodetic_int.c</FilePath>
            </File>
            <File>
              <FileName>pprz_algebra_float.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\math\pprz_algebra_float.c</FilePath>
            </File>
            <File>
              <FileName>pprz_geodetic_float.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\math\pprz_geodetic_float.c</FilePath>
            </File>
            <File>
              <FileName>pprz_algebra_double.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\math\pprz_algebra_double.c</FilePath>
            </File>
            <File>
              <FileName>pprz_geodetic_double.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\math\pprz_geodetic_double.c</FilePath>
            </File>
            <File>
              <FileName>pprz_orientation_conversion.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\math\pprz_orientation_conversion.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>boards</GroupName>
          <Files>
            <File>
              <FileName>baro_board_bmp280_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\boards\baro_board_bmp280_i2c.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>startup</GroupName>
          <Files>
            <File>
              <FileName>startup_stm32f10x_md.s</FileName>
              <FileType>2</FileType>
              <FilePath>.\startup_stm32f10x_md.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>modules</GroupName>
          <Files>
            <File>
              <FileName>blocks.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\modules\datalink\missionlib\blocks.c</FilePath>
            </File>
            <File>
              <FileName>mavlink.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\modules\datalink\mavlink.c</FilePath>
            </File>
            <File>
              <FileName>waypoints_.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\modules\datalink\missionlib\waypoints_.c</FilePath>
            </File>
            <File>
              <FileName>mag_hmc58xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\modules\sensors\mag_hmc58xx.c</FilePath>
            </File>
            <File>
              <FileName>mavlink_decoder.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\modules\datalink\mavlink_decoder.c</FilePath>
            </File>
            <File>
              <FileName>gps_ubx_ucenter.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\modules\gps\gps_ubx_ucenter.c</FilePath>
            </File>
            <File>
              <FileName>mission_manager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\modules\datalink\missionlib\mission_manager.c</FilePath>
            </File>
            <File>
              <FileName>send_imu_mag_current.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\modules\calibration\send_imu_mag_current.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>firmwares</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\main.c</FilePath>
            </File>
            <File>
              <FileName>datalink.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\datalink.c</FilePath>
            </File>
            <File>
              <FileName>autopilot.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\autopilot.c</FilePath>
            </File>
            <File>
              <FileName>navigation.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\navigation.c</FilePath>
            </File>
            <File>
              <FileName>guidance_v.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\guidance\guidance_v.c</FilePath>
            </File>
            <File>
              <FileName>guidance_h.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\guidance\guidance_h.c</FilePath>
            </File>
            <File>
              <FileName>stabilization.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\stabilization.c</FilePath>
            </File>
            <File>
              <FileName>guidance_flip.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\guidance\guidance_flip.c</FilePath>
            </File>
            <File>
              <FileName>guidance_indi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\guidance\guidance_indi.c</FilePath>
            </File>
            <File>
              <FileName>guidance_v_ref.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\guidance\guidance_v_ref.c</FilePath>
            </File>
            <File>
              <FileName>guidance_h_ref.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\guidance\guidance_h_ref.c</FilePath>
            </File>
            <File>
              <FileName>stabilization_rate.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\stabilization\stabilization_rate.c</FilePath>
            </File>
            <File>
              <FileName>stabilization_none.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\stabilization\stabilization_none.c</FilePath>
            </File>
            <File>
              <FileName>guidance_v_adapt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\guidance\guidance_v_adapt.c</FilePath>
            </File>
            <File>
              <FileName>rotorcraft_telemetry.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\rotorcraft_telemetry.c</FilePath>
            </File>
            <File>
              <FileName>stabilization_attitude_quat_int.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\stabilization\stabilization_attitude_quat_int.c</FilePath>
            </File>
            <File>
              <FileName>stabilization_attitude_rc_setpoint.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\stabilization\stabilization_attitude_rc_setpoint.c</FilePath>
            </File>
            <File>
              <FileName>stabilization_attitude_ref_quat_int.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\stabilization\stabilization_attitude_ref_quat_int.c</FilePath>
            </File>
            <File>
              <FileName>stabilization_attitude_quat_transformations.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\firmwares\rotorcraft\stabilization\stabilization_attitude_quat_transformations.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>peripherals</GroupName>
          <Files>
            <File>
              <FileName>ms5611.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\peripherals\ms5611.c</FilePath>
            </File>
            <File>
              <FileName>hmc58xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\peripherals\hmc58xx.c</FilePath>
            </File>
            <File>
              <FileName>mpu60x0.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\peripherals\mpu60x0.c</FilePath>
            </File>
            <File>
              <FileName>ms5611_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\peripherals\ms5611_i2c.c</FilePath>
            </File>
            <File>
              <FileName>bmp280_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\peripherals\bmp280_i2c.c</FilePath>
            </File>
            <File>
              <FileName>mpu60x0_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\peripherals\mpu60x0_i2c.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>libopencm3</GroupName>
          <Files>
            <File>
              <FileName>rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\stm32\f1\rcc.c</FilePath>
            </File>
            <File>
              <FileName>scb.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\cm3\scb.c</FilePath>
            </File>
            <File>
              <FileName>adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\stm32\f1\adc.c</FilePath>
            </File>
            <File>
              <FileName>nvic.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\cm3\nvic.c</FilePath>
            </File>
            <File>
              <FileName>gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\stm32\f1\gpio.c</FilePath>
            </File>
            <File>
              <FileName>flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\stm32\f1\flash.c</FilePath>
            </File>
            <File>
              <FileName>timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\stm32\f1\timer.c</FilePath>
            </File>
            <File>
              <FileName>usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\stm32\f1\usart.c</FilePath>
            </File>
            <File>
              <FileName>assert.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\cm3\assert.c</FilePath>
            </File>
            <File>
              <FileName>systick.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\cm3\systick.c</FilePath>
            </File>
            <File>
              <FileName>i2c_common_all.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\stm32\common\i2c_common_all.c</FilePath>
            </File>
            <File>
              <FileName>rcc_common_all.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\stm32\common\rcc_common_all.c</FilePath>
            </File>
            <File>
              <FileName>adc_common_v1.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\stm32\common\adc_common_v1.c</FilePath>
            </File>
            <File>
              <FileName>gpio_common_all.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\stm32\common\gpio_common_all.c</FilePath>
            </File>
            <File>
              <FileName>timer_common_all.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\stm32\common\timer_common_all.c</FilePath>
            </File>
            <File>
              <FileName>usart_common_all.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\stm32\common\usart_common_all.c</FilePath>
            </File>
            <File>
              <FileName>flash_common_f01.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\stm32\common\flash_common_f01.c</FilePath>
            </File>
            <File>
              <FileName>usart_common_f124.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\ext\libopencm3\lib\stm32\common\usart_common_f124.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>mcu_periph</GroupName>
          <Files>
            <File>
              <FileName>i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\mcu_periph\i2c.c</FilePath>
            </File>
            <File>
              <FileName>uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\mcu_periph\uart.c</FilePath>
            </File>
            <File>
              <FileName>sys_time.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\mcu_periph\sys_time.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>subsystems</GroupName>
          <Files>
            <File>
              <FileName>ins.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\ins.c</FilePath>
            </File>
            <File>
              <FileName>gps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\gps.c</FilePath>
            </File>
            <File>
              <FileName>imu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\imu.c</FilePath>
            </File>
            <File>
              <FileName>ppm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\radio_control\ppm.c</FilePath>
            </File>
            <File>
              <FileName>ahrs.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\ahrs.c</FilePath>
            </File>
            <File>
              <FileName>ins_int.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\ins\ins_int.c</FilePath>
            </File>
            <File>
              <FileName>vf_float.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\ins\vf_float.c</FilePath>
            </File>
            <File>
              <FileName>settings.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\settings.c</FilePath>
            </File>
            <File>
              <FileName>gps_ubx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\gps\gps_ubx.c</FilePath>
            </File>
            <File>
              <FileName>downlink.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\datalink\downlink.c</FilePath>
            </File>
            <File>
              <FileName>electrical.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\electrical.c</FilePath>
            </File>
            <File>
              <FileName>telemetry.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\datalink\telemetry.c</FilePath>
            </File>
            <File>
              <FileName>actuators.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\actuators.c</FilePath>
            </File>
            <File>
              <FileName>waypoints.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\navigation\waypoints.c</FilePath>
            </File>
            <File>
              <FileName>commands.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\commands.c</FilePath>
            </File>
            <File>
              <FileName>ahrs_aligner.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\ahrs\ahrs_aligner.c</FilePath>
            </File>
            <File>
              <FileName>radio_control.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\radio_control.c</FilePath>
            </File>
            <File>
              <FileName>motor_mixing.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\actuators\motor_mixing.c</FilePath>
            </File>
            <File>
              <FileName>pprz_transport.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\datalink\pprz_transport.c</FilePath>
            </File>
            <File>
              <FileName>imu_mpu60x0_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\imu\imu_mpu60x0_i2c.c</FilePath>
            </File>
            <File>
              <FileName>ahrs_int_cmpl_quat.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\ahrs\ahrs_int_cmpl_quat.c</FilePath>
            </File>
            <File>
              <FileName>common_flight_plan.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\navigation\common_flight_plan.c</FilePath>
            </File>
            <File>
              <FileName>ahrs_int_cmpl_quat_wrapper.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\subsystems\ahrs\ahrs_int_cmpl_quat_wrapper.c</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
